@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1170px;

@media (min-width: @screen-xs-max) {
    .abm_userPhoto{
        margin-right: 20%;
        margin-left: 20%;
    }
 
    .form-group{
        margin-left: 5%;
        margin-right: 15%;
    }

    .form-control{
        margin-left: 5%;

    }

    .abm_myAdress{
        margin-left: 5%;
    }



}