$white: rgba(255,255,255,1)
$verylightgray: #eeeeee
$lightgray: #C8C8C8
$darkgray: #646464
$blackgray: #333333
$black: #0A0A0A
$orange: #FFB400
$darkorange: rgb(219, 132, 0)
$screen-xs-max: 767px
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1170px

body
    font-family: 'Montserrat', sans-serif

/**************************    XS    ********************************************************************************************************/
@media (max-width: $screen-xs-max) 

    /***************************************************************/
    /************************   GENERAL   **************************/
    main 
        // background-color: rgba(51,51,51,1 )

    /***********************************************************/
    /************************ MENUBAR **************************/
    .menu 
        background-color: $black
        height: 50px
        h1 
            font-size: 1.3em
            margin: 0
            padding: 15px
            text-align: center
            a 
                text-decoration: none
                color: $white

    .toggle-menu
        position: relative
        display: none
        min-width: 80%
        max-width: 90%
        background-color: $black
        z-index: 1

    .toggle-menu > div
        display: inline-block

    .toggle-menu_items-list 
        float: left

        a 
            display: block
            font-family: 'Raleway', sans-serif
            font-size: 1.6em
            color: #C8C8C8
            margin: 20px 75px 20px 70px
            text-decoration: none

        a:hover 
            color: #ffffff

        i
            margin-right: 15px

    .toggle-menu_items-list:first-child 
        margin-top: 50px

    .toggle-menu_items-list:last-child 
        margin-bottom: 50px

    .profilePhoto 
        width: 200px
        float: left
        height: auto

    .menu-icon_container 
        display: inline-block
        float: left
        cursor: pointer
        margin-top: 10px
        margin-left: 25px

    .menu-profileInfo_container
        img 
            width: 40%
            margin-left: 30%
            margin-top: 15px
        p
            color: $lightgray
            text-align: center
        .menu-profileInfo_username
            font-size: 1.4em
            margin-top: 15px
        .menu-profileInfo_moreinfo
            font-size: 1em
            margin-top: 10px

    .bar1,
    .bar2,
    .bar3 
        width: 25px
        height: 3px
        background-color: rgba(240,240,240,1)
        margin: 6px 0
        transition: 0.4s

    .change .bar1 
        -webkit-transform: rotate(-45deg) translate(0px, 0px)
        transform: rotate(-45deg) translate(0px, 0px)
        transform-origin: top right

    .change .bar2 
        opacity: 0

    .change .bar3 
        -webkit-transform: rotate(45deg) translate(0px, 0px)
        transform: rotate(45deg) translate(0px, 0px)
        transform-origin: bottom right

    


    /***************************************************************/
    /************************ Detail page **************************/
    
    .ss_detail-thumbnail
        height: 275px
        background-position: center center
        background-size: cover
        box-shadow: 0 0 200px rgba(0,0,0,0.9) inset
    .ss_detail-info
        .ss_rating
            margin-top: 30px
            margin-left: 10px
            .fa-star
                font-size: 1.5em
                color: $lightgray
            .checked
                color: $orange

        .ss_detail-like-icon
            color: rgba(230,230,230,1)
            font-size: 3.2em
            margin-top: 15px
            margin-right: 15px
            float: right
        .ss-liked
            color: rgba(150,0,0,1)
        .ss_detail-cart-icon:visited
            color: rgba(150,0,0,1)
        .ss_tags
            margin-top: 5px
            margin-left: 10px
            overflow: hidden
            display: inline-block
            float: none
            .ss_tag
                color: $lightgray 
                border: 1px solid $lightgray
                font-style: italic
                border-radius: 10px
                padding: 0px 5px 0px 5px
                margin-right: 5px
                font-size: 1em
        .ss_info
            margin-top: 0px
            margin-left: 10px
            h3
                font-family: 'PT Sans', sans-serif
                margin: 0!important
                font-size: 1.5em
            h4 
                margin-top: 5px!important
                font-size: 1em
                color: $lightgray
        .ss_description
            font-family: 'PT Sans', sans-serif
            margin-top: 10px
            margin-left: 10px
            font-size: 1em
        .ss_options
            .ss_btnDownload
                margin-top: 35px
                background-color: $white
                border: 2px solid $verylightgray
                i 
                    margin-right: 15px
            .ss_btnDownload:hover
                background-color: $verylightgray
        .ss_recommended
            margin-top: 50px
            .ss_recommended-title
                text-align: center!important
                color: $lightgray
            .ss_recommended-content
                .ss_recommended-item
                    text-align: center
                    img  
                        position: relative
                        display: block
                        width: 100%
                    i  
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translateX(-50%)
                        color: $white
                        font-size: 3em
                        
                    
                

        
/**************************    SM    ********************************************************************************************************/
@media (min-width: $screen-sm-min) 

   
    /***********************************************************/
    /************************ MENUBAR **************************/
    .menu 
        background-color: #333333
        height: 50px
        h1 
            font-size: 1.3em
            margin: 0
            padding: 15px
            text-align: center
            a 
                text-decoration: none
                color: $white

    .toggle-menu
        position: relative
        display: none
        min-width: 80%
        max-width: 90%
        background-color: #333333
        z-index: 1

    .toggle-menu > div
        display: inline-block

    .toggle-menu_items-list 
        float: left
        a 
            display: block
            font-family: 'Raleway', sans-serif
            font-size: 1.6em
            color: #C8C8C8
            margin: 20px 75px 20px 70px
            text-decoration: none
        a:hover 
            color: #ffffff
        i
            margin-right: 15px

    .toggle-menu_items-list:first-child 
        margin-top: 50px

    .toggle-menu_items-list:last-child 
        margin-bottom: 50px

    .profilePhoto 
        width: 200px
        float: left
        height: auto

    .menu-icon_container 
        display: inline-block
        float: left
        cursor: pointer
        margin-top: 10px
        margin-left: 25px

    .menu-profileInfo_container
        img 
            width: 40%
            margin-left: 30%
            margin-top: 15px
        p
            color: $lightgray
            text-align: center
        .menu-profileInfo_username
            font-size: 1.4em
            margin-top: 15px
        .menu-profileInfo_moreinfo
            font-size: 1em
            margin-top: 10px

    .bar1,
    .bar2,
    .bar3 
        width: 25px
        height: 3px
        background-color: rgba(240,240,240,1)
        margin: 6px 0
        transition: 0.4s

    .change .bar1 
        -webkit-transform: rotate(-45deg) translate(0px, 0px)
        transform: rotate(-45deg) translate(0px, 0px)

    .change .bar2 
        opacity: 0

    .change .bar3 
        -webkit-transform: rotate(45deg) translate(0px, 0px)
        transform: rotate(45deg) translate(0px, 0px)

        
    /***************************************************************/
    /************************ Detail page **************************/
    
    .ss_detail-thumbnail
        height: 250px
        background-position: center top
        background-size: cover
    .ss_detail-info
        .ss_rating
            margin-top: 25px
            margin-left: 10px
            .fa-star
                font-size: 1.5em
                color: $lightgray
            .checked
                color: $orange
        .ss_info
            margin-top: 15px
            margin-left: 10px
            h3
                margin: 0!important
                font-size: 1.5em
            h4 
                margin: 0
                font-size: 1.2em
                color: $lightgray
        .ss_tags
        .ss_description
            font-family: 'PT Sans', sans-serif
            margin-top: 25px
            margin-left: 10px
            font-size: 1em
        .ss_options
            .ss_btnDownload
                margin-top: 35px
                background-color: $white
                border: 2px solid $verylightgray
                i 
                    margin-right: 15px
            .ss_btnDownload:hover
                background-color: $verylightgray
        .ss_recommended
            margin-top: 50px
            .ss_recommended-title
                text-align: center
                color: $lightgray
            .ss_recommended-item
                text-align: center
                min-height: 100px
                border: 2px solid #eee

/**************************    MD    ********************************************************************************************************/
@media (min-width: $screen-md-min) 

   
    /***********************************************************/
    /************************ MENUBAR **************************/
    .menu 
        background-color: #333333
        height: 50px
        h1 
            font-size: 1.3em
            margin: 0
            padding: 15px
            text-align: center
            a 
                text-decoration: none
                color: $white

    .toggle-menu
        position: relative
        display: none
        min-width: 80%
        max-width: 90%
        background-color: #333333
        z-index: 1

    .toggle-menu > div
        display: inline-block

    .toggle-menu_items-list 
        float: left
        a 
            display: block
            font-family: 'Raleway', sans-serif
            font-size: 1.6em
            color: #C8C8C8
            margin: 20px 75px 20px 70px
            text-decoration: none
        a:hover 
            color: #ffffff
        i
            margin-right: 15px

    .toggle-menu_items-list:first-child 
        margin-top: 50px

    .toggle-menu_items-list:last-child 
        margin-bottom: 50px

    .profilePhoto 
        width: 200px
        float: left
        height: auto

    .menu-icon_container 
        display: inline-block
        float: left
        cursor: pointer
        margin-top: 10px
        margin-left: 25px

    .menu-profileInfo_container
        img 
            width: 40%
            margin-left: 30%
            margin-top: 15px
        p
            color: $lightgray
            text-align: center
        .menu-profileInfo_username
            font-size: 1.4em
            margin-top: 15px
        .menu-profileInfo_moreinfo
            font-size: 1em
            margin-top: 10px

    .bar1,
    .bar2,
    .bar3 
        width: 25px
        height: 3px
        background-color: rgba(240,240,240,1)
        margin: 6px 0
        transition: 0.4s

    .change .bar1 
        -webkit-transform: rotate(-45deg) translate(0px, 0px)
        transform: rotate(-45deg) translate(0px, 0px)

    .change .bar2 
        opacity: 0

    .change .bar3 
        -webkit-transform: rotate(45deg) translate(0px, 0px)
        transform: rotate(45deg) translate(0px, 0px)

        
    /***************************************************************/
    /************************ Detail page **************************/
    
    .ss_detail-thumbnail
        height: 250px
        background-position: center bottom
        background-size: cover
    .ss_detail-info
        .ss_rating
            margin-top: 25px
            margin-left: 10px
            .fa-star
                font-size: 1.5em
                color: $lightgray
            .checked
                color: $orange
        .ss_info
            margin-top: 15px
            margin-left: 10px
            h3
                margin: 0!important
                font-size: 1.5em
            h4 
                margin: 0
                font-size: 1.2em
                color: $lightgray
        .ss_tags
        .ss_description
            font-family: 'PT Sans', sans-serif
            margin-top: 25px
            margin-left: 10px
            font-size: 1em
        .ss_options
            .ss_btnDownload
                margin-top: 35px
                background-color: $white
                border: 2px solid $verylightgray
                i 
                    margin-right: 15px
            .ss_btnDownload:hover
                background-color: $verylightgray
        .ss_recommended
            margin-top: 50px
            .ss_recommended-title
                text-align: center
                color: $lightgray
            .ss_recommended-item
                text-align: center
                min-height: 100px
                border: 2px solid #eee

